# Adaptaciones desde el contenedor Debian-S6-overlay de Oznu
## Y desde los contenedores de Linuxserver.io
FROM frekele/java:8-cpu 

# set version label
ARG BUILD_DATE
ARG VERSION
LABEL build_version="rgomeza-Friomago version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="rgomeza"

## Ajuste de la version de Tomcat
ARG VER_TOMCAT=8

# Usuario para S6

ARG USU=tomcat8

# Variables de entorno
ARG DEBIAN_FRONTEND="noninteractive"

RUN apt-get update && \
    apt-get --no-install-recommends install -y tomcat${VER_TOMCAT} \ 
       tomcat${VER_TOMCAT}-admin libcommons-pool-java libcommons-dbcp-java && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    # Creamos usuario y garantizamos permisos
    useradd -u 911 -U -d /config -s /bin/false abc && \
    usermod -G users abc && \
    chown -R abc.abc /var/lib/tomcat${VER_TOMCAT}/webapps && \
    chown -R abc.abc /usr/share/tomcat${VER_TOMCAT} && \
    # Creamos enlaces varios: configuracion, webapps
    ln -s /etc/tomcat${VER_TOMCAT} /usr/share/tomcat${VER_TOMCAT}/conf && \
    ln -s /var/lib/tomcat${VER_TOMCAT}/webapps /usr/share/tomcat${VER_TOMCAT} && \
    ln -s /var/lib/tomcat${VER_TOMCAT}/server /usr/share/tomcat${VER_TOMCAT} && \
    ln -s /var/lib/tomcat${VER_TOMCAT}/shared /usr/share/tomcat${VER_TOMCAT}

## Arrancamos Tomcat8 y abrimos sus puertos. Configuración correcta de 
## entorno.

ENV TOMCAT_RUN_USER abc
ENV TOMCAT_RUN_GROUP abc

#ENV JDK_DIRS="/usr/lib/jvm/default-java"
#ENV JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64/"
#ENV JAVA_OPTS="-Djava.awt.headless=true -XX:+UseConcMarkSweepGC"

ENV CATALINA_BASE="/var/lib/tomcat${VER_TOMCAT}"
ENV CATALINA_HOME="/usr/share/tomcat${VER_TOMCAT}"

RUN mkdir -p \
      ${CATALINA_HOME}/common/classes \
      ${CATALINA_BASE}/server/classes/ \
      ${CATALINA_BASE}/shared/classes/ \
      ${CATALINA_BASE}/common/classes \
      ${CATALINA_HOME}/temp && \
      ## El usuario abc se crea en la imagen base Debian S6
      chown -R abc.abc ${CATALINA_BASE} && \
      chown -R abc.abc /usr/share/java/*

COPY ficheros /

EXPOSE 8080

